In [2]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import os
from sklearn.model_selection import train_test_split
from scipy.stats import zscore

In [3]:
df = pd.read_csv(r"C:\Users\BAPS\Downloads\Regression_MODELS\Flood_Prediction_NCR_Philippines.csv")

In [4]:
df.head()

,Date,Location,Rainfall_mm,WaterLevel_m,SoilMoisture_pct,Elevation_m,FloodOccurrence
0,2016-01-01,Quezon City,12.0,0.5,15.3,43,0
1,2016-01-01,Marikina,10.6,1.8,23.2,15,0
2,2016-01-01,Manila,5.7,0.5,15.6,5,0
3,2016-01-01,Pasig,3.7,0.5,5.0,5,0
4,2016-01-02,Quezon City,3.4,0.5,13.3,43,0

In [6]:
df.isnull().sum()

Date                0
Location            0
Rainfall_mm         0
WaterLevel_m        0
SoilMoisture_pct    0
Elevation_m         0
FloodOccurrence     0
dtype: int64

In [7]:
df['Date']=pd.to_datetime(df['Date'])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7308 entries, 0 to 7307
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              7308 non-null   datetime64[ns]
 1   Location          7308 non-null   object
 2   Rainfall_mm       7308 non-null   float64
 3   WaterLevel_m      7308 non-null   float64
 4   SoilMoisture_pct  7308 non-null   float64
 5   Elevation_m       7308 non-null   int64
 6   FloodOccurrence   7308 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(2), object(1)
memory usage: 399.8+ KB

In [15]:
df.head()

,Date,Location,Rainfall_mm,WaterLevel_m,SoilMoisture_pct,Elevation_m,FloodOccurrence,Year
0,2016-01-01,Quezon City,12.0,0.5,15.3,43,0,2016
1,2016-01-01,Marikina,10.6,1.8,23.2,15,0,2016
2,2016-01-01,Manila,5.7,0.5,15.6,5,0,2016
3,2016-01-01,Pasig,3.7,0.5,5.0,5,0,2016
4,2016-01-02,Quezon City,3.4,0.5,13.3,43,0,2016

In [21]:
df['Year'] = pd.to_datetime(df['Date']).dt.year

In [ ]:
dataset = pd.get_dummies(df, columns=['Location'],dtype=int,dr)

TypeError: Converting from datetime64[ns] to int32 is not supported. Do obj.astype('int64').astype(dtype) instead

In [19]:
dataset.head()

,Date,Rainfall_mm,WaterLevel_m,SoilMoisture_pct,Elevation_m,FloodOccurrence,Year,Location_Manila,Location_Marikina,Location_Pasig,Location_Quezon City
0,2016-01-01,12.0,0.5,15.3,43,0,2016,False,False,False,True
1,2016-01-01,10.6,1.8,23.2,15,0,2016,False,True,False,False
2,2016-01-01,5.7,0.5,15.6,5,0,2016,True,False,False,False
3,2016-01-01,3.7,0.5,5.0,5,0,2016,False,False,True,False
4,2016-01-02,3.4,0.5,13.3,43,0,2016,False,False,False,True